<!-- \\app\index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/fi.svg"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Dialogit</title>
    <style>
      .preloader-wrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ebadad;
      }
      .preloader {
        font-size: 48px;
        font-weight: bold;
        letter-spacing: 2px;
        font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
        color: #1f4747;
        animation: smokeOut 1s ease-in-out infinite alternate;
        text-shadow: 0 0 1px #0f2424;
      }
      .preloader:before {
        content: 'Loading';
      }

      @keyframes smokeOut {
        100% {
          opacity: 0.08;
          filter: blur(5px);
          letter-spacing: 4px;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="preloader-wrap">
        <span class="preloader"></span>
      </div>
    </div>
    <script
      type="module"
      src="/src/main.js"
    ></script>
  </body>
</html>
